{
  "name": "HyblabRouting",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "fullpage.js": "^3.0.8",
    "jquery": "^3.4.1",
    "jquery-scrollify": "^1.0.20",
    "jsdom": "^16.0.0"
  },
  "author": "MPDS",
  "license": "MIT",
  "devDependencies": {}
}
